[GPU]
#disable_cuda = False

[data]
image_channels = 3
image_width = 1500
image_height = 100
flip_image = True #flip the image left to right in case of urdu language

[model]
gru_hidden_size = 256
dropout = 0.5

[training]
batch_size = 16
epochs = 50
learning_rate = 0.0001
momentum = 0.9

[validation]
batch_size = 1
validate_every = 5 #epoch

[testing]
batch_size = 1
